<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Coach">
      <EntityTypeMapping TypeName="TestModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Stage">
      <EntityTypeMapping TypeName="TestModel.Group_Stage">
        <MappingFragment StoreEntitySet="Group_Stage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Place_1" ColumnName="Place_1" />
          <ScalarProperty Name="Place_2" ColumnName="Place_2" />
          <ScalarProperty Name="Place_3" ColumnName="Place_3" />
          <ScalarProperty Name="Place_4" ColumnName="Place_4" />
          <ScalarProperty Name="Place_5" ColumnName="Place_5" />
          <ScalarProperty Name="Abbreviature" ColumnName="Abbreviature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="TestModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Round_1">
      <EntityTypeMapping TypeName="TestModel.Round_1">
        <MappingFragment StoreEntitySet="Round_1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="Low_Bucket" ColumnName="Low_Bucket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Round_2">
      <EntityTypeMapping TypeName="TestModel.Round_2">
        <MappingFragment StoreEntitySet="Round_2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="Low_Bucket" ColumnName="Low_Bucket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Round_3">
      <EntityTypeMapping TypeName="TestModel.Round_3">
        <MappingFragment StoreEntitySet="Round_3">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="Low_Bucket" ColumnName="Low_Bucket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Round_4">
      <EntityTypeMapping TypeName="TestModel.Round_4">
        <MappingFragment StoreEntitySet="Round_4">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="Low_Bucket" ColumnName="Low_Bucket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="TestModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Group_Win_Map" ColumnName="Group_Win_Map" />
          <ScalarProperty Name="Off_ID" ColumnName="Off_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamensWinner">
      <EntityTypeMapping TypeName="TestModel.TournamensWinner">
        <MappingFragment StoreEntitySet="TournamensWinner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TestModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TestModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TestModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TestModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TestModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TestModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TestModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Round_5">
      <EntityTypeMapping TypeName="TestModel.Round_5">
        <MappingFragment StoreEntitySet="Round_5">
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="Team_ID" ColumnName="Team_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>