

FC:\Users\Роман\Desktop\KR\KR\KR\CoachAdd.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Coaches.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\CoachesAdmin.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\FirstWindow.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Group_StageAdd.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Group_Stages.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Group_StagesAdmin.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\MainWindow.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\MainWindowAdmin.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Players.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\PlayersAdd.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\PlayersAdmin.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Play_Offs.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\SignIn.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\SignUp.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\Teams.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\TeamsAdd.xaml;;
FC:\Users\Роман\Desktop\KR\KR\KR\TeamsAdmin.xaml;;

